algoritmo "ContagemInteligente"
// Função :
// Autor :
// Data : 29/08/2021
// Seção de Declarações 
var
   inc, fim, cont: inteiro
inicio

      Escreval("Início da contagem? ")
      Leia(inc)
      Escreval("Fim da contagem? ")
      Leia(fim)
      Se ( fim > inc) entao
         cont <- inc
      Enquanto (cont <=fim) faca
               escreval( cont)
               cont < cont + 1
      senao
               cont <- inc
      enquanto ( cont>= fim) faca
               escreval ( cont)
               cont <- cont - 1
        Fimenquanto
      Fimse






fimalgoritmo
