 algoritmo "semnome"
// Função :
// Autor :
// Data : 11/08/2021
// Seção de Declarações 
var
   contador , N, Soma, maior: inteiro
   
inicio
      contador <-1
      Soma <- 0
      Enquanto (contador <=5) faca
         Escreva ("Digite um valor? ")
         Leia (N)
      se (N > maior) entao
         maior <- N
      fimse
      Soma <- Soma + N
      contador <- contador + 1
      FimEnquanto
      
         Escreval (" A soma de todos os valores foi", Soma)

fimalgoritmo
